login: //*[(@id='button') and (@aria-label='Sign in')]
email://input[@type='email']
email_next: //*[@id=\"identifierNext\"]
password: //input[@name='password']
password_next: //*[@id=\"passwordNext\"]
explore: //a[@Title='Explore']
trending: //a[contains(@href,'trending')]
history: History
subscriptions: Subscriptions
like: //*[@id=\"top-level-buttons-computed\"]/ytd-toggle-button-renderer[1]/a
subscribe: //*[@id=\"subscribe-button\"]/ytd-subscribe-button-renderer/tp-yt-paper-button
commentIcon: //*[@id=\"placeholder-area\"]
commentBox: //*[@id=\"contenteditable-root\"]
watchLater: //*[@id=\"section-items\"]/ytd-guide-entry-renderer[3]
library: //*[@id=\"header-entry\"]
99homez: //*[@id="QA0Szd"]/div/div/div[1]/div[2]/div/div[1]/div/div/div[41]/div/button/span/span
firstname: //*[@id="firstName"]
lastname: //*[@id="lastName"]
username: //*[@id="username"]
available: //*[@id="view_container"]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div[2]/div[2]/div/ul/li[2]/button
pswrd_signup: //*[@id="passwd"]/div[1]/div/div[1]/input
confirm_pswrd_signup: //*[@id="confirm-passwd"]/div[1]/div/div[1]/input
next_signup: //*[@id="accountDetailsNext"]/div/button/span